Last login: Wed Apr 14 12:00:58 on ttys000
luizfernando@MacBook-Pro-de-Luiz ~ % command -v nvm
luizfernando@MacBook-Pro-de-Luiz ~ % curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 14926  100 14926    0     0   107k      0 --:--:-- --:--:-- --:--:--  107k
=> nvm is already installed in /Users/luizfernando/.nvm, trying to update using git
=> => Compressing and cleaning up git repository

=> Appending nvm source string to /Users/luizfernando/.bash_profile
bash: line 414: /Users/luizfernando/.bash_profile: Permission denied
=> Appending bash_completion source string to /Users/luizfernando/.bash_profile
bash: line 421: /Users/luizfernando/.bash_profile: Permission denied
=> You currently have modules installed globally with `npm`. These will no
=> longer be linked to the active version of Node when you install a new node
=> with `nvm`; and they may (depending on how you construct your `$PATH`)
=> override the binaries of modules installed with `nvm`:

/usr/local/lib
└── yarn@1.22.10
=> If you wish to uninstall them at a later point (or re-install them under your
=> `nvm` Nodes), you can remove them from the system Node as follows:

     $ nvm use system
     $ npm uninstall -g a_module

=> Close and reopen your terminal to start using nvm or run the following to use it now:

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
luizfernando@MacBook-Pro-de-Luiz ~ % export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
luizfernando@MacBook-Pro-de-Luiz ~ % command -v nvm
nvm
luizfernando@MacBook-Pro-de-Luiz ~ % clear

luizfernando@MacBook-Pro-de-Luiz ~ % cd /Users/luizfernando/Documents/GitHub/opensea-creatures
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % yarn install
export ALCHEMY_KEY="<your_alchemy_project_id>"
export MNEMONIC="<metamask>"
export NETWORK="rinkeby"
truffle deploy --network rinkeby
yarn install v1.22.10
[1/5] 🔍  Validating package.json...
error opensea-creatures@1.0.0: The engine "node" is incompatible with this module. Expected version "12.18.x". Got "14.16.1"
error opensea-creatures@1.0.0: The engine "yarn" is incompatible with this module. Expected version "1.22.4". Got "1.22.10"
error Found incompatible module.
info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.
zsh: command not found: truffle
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % nvm use 12.18.x
N/A: version "12.18.x -> N/A" is not yet installed.

You need to run "nvm install 12.18.x" to install it before using it.
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % nvm install 12.18.x
Version '12.18.x' not found - try `nvm ls-remote` to browse available versions.
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % nvm ls-remote
        v0.1.14
        v0.1.15
        v0.1.16
        v0.1.17
        v0.1.18
        v0.1.19
        v0.1.20
        v0.1.21
        v0.1.22
        v0.1.23
        v0.1.24
        v0.1.25
        v0.1.26
        v0.1.27
        v0.1.28
        v0.1.29
        v0.1.30
        v0.1.31
        v0.1.32
        v0.1.33
        v0.1.90
        v0.1.91
        v0.1.92
        v0.1.93
        v0.1.94
        v0.1.95
        v0.1.96
        v0.1.97
        v0.1.98
        v0.1.99
       v0.1.100
       v0.1.101
       v0.1.102
       v0.1.103
       v0.1.104
         v0.2.0
         v0.2.1
         v0.2.2
         v0.2.3
         v0.2.4
         v0.2.5
         v0.2.6
         v0.3.0
         v0.3.1
         v0.3.2
         v0.3.3
         v0.3.4
         v0.3.5
         v0.3.6
         v0.3.7
         v0.3.8
         v0.4.0
         v0.4.1
         v0.4.2
         v0.4.3
         v0.4.4
         v0.4.5
         v0.4.6
         v0.4.7
         v0.4.8
         v0.4.9
        v0.4.10
        v0.4.11
        v0.4.12
         v0.5.0
         v0.5.1
         v0.5.2
         v0.5.3
         v0.5.4
         v0.5.5
         v0.5.6
         v0.5.7
         v0.5.8
         v0.5.9
        v0.5.10
         v0.6.0
         v0.6.1
         v0.6.2
         v0.6.3
         v0.6.4
         v0.6.5
         v0.6.6
         v0.6.7
         v0.6.8
         v0.6.9
        v0.6.10
        v0.6.11
        v0.6.12
        v0.6.13
        v0.6.14
        v0.6.15
        v0.6.16
        v0.6.17
        v0.6.18
        v0.6.19
        v0.6.20
        v0.6.21
         v0.7.0
         v0.7.1
         v0.7.2
         v0.7.3
         v0.7.4
         v0.7.5
         v0.7.6
         v0.7.7
         v0.7.8
         v0.7.9
        v0.7.10
        v0.7.11
        v0.7.12
         v0.8.0
         v0.8.1
         v0.8.2
         v0.8.3
         v0.8.4
         v0.8.5
         v0.8.6
         v0.8.7
         v0.8.8
         v0.8.9
        v0.8.10
        v0.8.11
        v0.8.12
        v0.8.13
        v0.8.14
        v0.8.15
        v0.8.16
        v0.8.17
        v0.8.18
        v0.8.19
        v0.8.20
        v0.8.21
        v0.8.22
        v0.8.23
        v0.8.24
        v0.8.25
        v0.8.26
        v0.8.27
        v0.8.28
         v0.9.0
         v0.9.1
         v0.9.2
         v0.9.3
         v0.9.4
         v0.9.5
         v0.9.6
         v0.9.7
         v0.9.8
         v0.9.9
        v0.9.10
        v0.9.11
        v0.9.12
        v0.10.0
        v0.10.1
        v0.10.2
        v0.10.3
        v0.10.4
        v0.10.5
        v0.10.6
        v0.10.7
        v0.10.8
        v0.10.9
       v0.10.10
       v0.10.11
       v0.10.12
       v0.10.13
       v0.10.14
       v0.10.15
       v0.10.16
       v0.10.17
       v0.10.18
       v0.10.19
       v0.10.20
       v0.10.21
       v0.10.22
       v0.10.23
       v0.10.24
       v0.10.25
       v0.10.26
       v0.10.27
       v0.10.28
       v0.10.29
       v0.10.30
       v0.10.31
       v0.10.32
       v0.10.33
       v0.10.34
       v0.10.35
       v0.10.36
       v0.10.37
       v0.10.38
       v0.10.39
       v0.10.40
       v0.10.41
       v0.10.42
       v0.10.43
       v0.10.44
       v0.10.45
       v0.10.46
       v0.10.47
       v0.10.48
        v0.11.0
        v0.11.1
        v0.11.2
        v0.11.3
        v0.11.4
        v0.11.5
        v0.11.6
        v0.11.7
        v0.11.8
        v0.11.9
       v0.11.10
       v0.11.11
       v0.11.12
       v0.11.13
       v0.11.14
       v0.11.15
       v0.11.16
        v0.12.0
        v0.12.1
        v0.12.2
        v0.12.3
        v0.12.4
        v0.12.5
        v0.12.6
        v0.12.7
        v0.12.8
        v0.12.9
       v0.12.10
       v0.12.11
       v0.12.12
       v0.12.13
       v0.12.14
       v0.12.15
       v0.12.16
       v0.12.17
       v0.12.18
    iojs-v1.0.0
    iojs-v1.0.1
    iojs-v1.0.2
    iojs-v1.0.3
    iojs-v1.0.4
    iojs-v1.1.0
    iojs-v1.2.0
    iojs-v1.3.0
    iojs-v1.4.1
    iojs-v1.4.2
    iojs-v1.4.3
    iojs-v1.5.0
    iojs-v1.5.1
    iojs-v1.6.0
    iojs-v1.6.1
    iojs-v1.6.2
    iojs-v1.6.3
    iojs-v1.6.4
    iojs-v1.7.1
    iojs-v1.8.1
    iojs-v1.8.2
    iojs-v1.8.3
    iojs-v1.8.4
    iojs-v2.0.0
    iojs-v2.0.1
    iojs-v2.0.2
    iojs-v2.1.0
    iojs-v2.2.0
    iojs-v2.2.1
    iojs-v2.3.0
    iojs-v2.3.1
    iojs-v2.3.2
    iojs-v2.3.3
    iojs-v2.3.4
    iojs-v2.4.0
    iojs-v2.5.0
    iojs-v3.0.0
    iojs-v3.1.0
    iojs-v3.2.0
    iojs-v3.3.0
    iojs-v3.3.1
         v4.0.0
         v4.1.0
         v4.1.1
         v4.1.2
         v4.2.0   (LTS: Argon)
         v4.2.1   (LTS: Argon)
         v4.2.2   (LTS: Argon)
         v4.2.3   (LTS: Argon)
         v4.2.4   (LTS: Argon)
         v4.2.5   (LTS: Argon)
         v4.2.6   (LTS: Argon)
         v4.3.0   (LTS: Argon)
         v4.3.1   (LTS: Argon)
         v4.3.2   (LTS: Argon)
         v4.4.0   (LTS: Argon)
         v4.4.1   (LTS: Argon)
         v4.4.2   (LTS: Argon)
         v4.4.3   (LTS: Argon)
         v4.4.4   (LTS: Argon)
         v4.4.5   (LTS: Argon)
         v4.4.6   (LTS: Argon)
         v4.4.7   (LTS: Argon)
         v4.5.0   (LTS: Argon)
         v4.6.0   (LTS: Argon)
         v4.6.1   (LTS: Argon)
         v4.6.2   (LTS: Argon)
         v4.7.0   (LTS: Argon)
         v4.7.1   (LTS: Argon)
         v4.7.2   (LTS: Argon)
         v4.7.3   (LTS: Argon)
         v4.8.0   (LTS: Argon)
         v4.8.1   (LTS: Argon)
         v4.8.2   (LTS: Argon)
         v4.8.3   (LTS: Argon)
         v4.8.4   (LTS: Argon)
         v4.8.5   (LTS: Argon)
         v4.8.6   (LTS: Argon)
         v4.8.7   (LTS: Argon)
         v4.9.0   (LTS: Argon)
         v4.9.1   (Latest LTS: Argon)
         v5.0.0
         v5.1.0
         v5.1.1
         v5.2.0
         v5.3.0
         v5.4.0
         v5.4.1
         v5.5.0
         v5.6.0
         v5.7.0
         v5.7.1
         v5.8.0
         v5.9.0
         v5.9.1
        v5.10.0
        v5.10.1
        v5.11.0
        v5.11.1
        v5.12.0
         v6.0.0
         v6.1.0
         v6.2.0
         v6.2.1
         v6.2.2
         v6.3.0
         v6.3.1
         v6.4.0
         v6.5.0
         v6.6.0
         v6.7.0
         v6.8.0
         v6.8.1
         v6.9.0   (LTS: Boron)
         v6.9.1   (LTS: Boron)
         v6.9.2   (LTS: Boron)
         v6.9.3   (LTS: Boron)
         v6.9.4   (LTS: Boron)
         v6.9.5   (LTS: Boron)
        v6.10.0   (LTS: Boron)
        v6.10.1   (LTS: Boron)
        v6.10.2   (LTS: Boron)
        v6.10.3   (LTS: Boron)
        v6.11.0   (LTS: Boron)
        v6.11.1   (LTS: Boron)
        v6.11.2   (LTS: Boron)
        v6.11.3   (LTS: Boron)
        v6.11.4   (LTS: Boron)
        v6.11.5   (LTS: Boron)
        v6.12.0   (LTS: Boron)
        v6.12.1   (LTS: Boron)
        v6.12.2   (LTS: Boron)
        v6.12.3   (LTS: Boron)
        v6.13.0   (LTS: Boron)
        v6.13.1   (LTS: Boron)
        v6.14.0   (LTS: Boron)
        v6.14.1   (LTS: Boron)
        v6.14.2   (LTS: Boron)
        v6.14.3   (LTS: Boron)
        v6.14.4   (LTS: Boron)
        v6.15.0   (LTS: Boron)
        v6.15.1   (LTS: Boron)
        v6.16.0   (LTS: Boron)
        v6.17.0   (LTS: Boron)
        v6.17.1   (Latest LTS: Boron)
         v7.0.0
         v7.1.0
         v7.2.0
         v7.2.1
         v7.3.0
         v7.4.0
         v7.5.0
         v7.6.0
         v7.7.0
         v7.7.1
         v7.7.2
         v7.7.3
         v7.7.4
         v7.8.0
         v7.9.0
        v7.10.0
        v7.10.1
         v8.0.0
         v8.1.0
         v8.1.1
         v8.1.2
         v8.1.3
         v8.1.4
         v8.2.0
         v8.2.1
         v8.3.0
         v8.4.0
         v8.5.0
         v8.6.0
         v8.7.0
         v8.8.0
         v8.8.1
         v8.9.0   (LTS: Carbon)
         v8.9.1   (LTS: Carbon)
         v8.9.2   (LTS: Carbon)
         v8.9.3   (LTS: Carbon)
         v8.9.4   (LTS: Carbon)
        v8.10.0   (LTS: Carbon)
        v8.11.0   (LTS: Carbon)
        v8.11.1   (LTS: Carbon)
        v8.11.2   (LTS: Carbon)
        v8.11.3   (LTS: Carbon)
        v8.11.4   (LTS: Carbon)
        v8.12.0   (LTS: Carbon)
        v8.13.0   (LTS: Carbon)
        v8.14.0   (LTS: Carbon)
        v8.14.1   (LTS: Carbon)
        v8.15.0   (LTS: Carbon)
        v8.15.1   (LTS: Carbon)
        v8.16.0   (LTS: Carbon)
        v8.16.1   (LTS: Carbon)
        v8.16.2   (LTS: Carbon)
        v8.17.0   (Latest LTS: Carbon)
         v9.0.0
         v9.1.0
         v9.2.0
         v9.2.1
         v9.3.0
         v9.4.0
         v9.5.0
         v9.6.0
         v9.6.1
         v9.7.0
         v9.7.1
         v9.8.0
         v9.9.0
        v9.10.0
        v9.10.1
        v9.11.0
        v9.11.1
        v9.11.2
        v10.0.0
        v10.1.0
        v10.2.0
        v10.2.1
        v10.3.0
        v10.4.0
        v10.4.1
        v10.5.0
        v10.6.0
        v10.7.0
        v10.8.0
        v10.9.0
       v10.10.0
       v10.11.0
       v10.12.0
       v10.13.0   (LTS: Dubnium)
       v10.14.0   (LTS: Dubnium)
       v10.14.1   (LTS: Dubnium)
       v10.14.2   (LTS: Dubnium)
       v10.15.0   (LTS: Dubnium)
       v10.15.1   (LTS: Dubnium)
       v10.15.2   (LTS: Dubnium)
       v10.15.3   (LTS: Dubnium)
       v10.16.0   (LTS: Dubnium)
       v10.16.1   (LTS: Dubnium)
       v10.16.2   (LTS: Dubnium)
       v10.16.3   (LTS: Dubnium)
       v10.17.0   (LTS: Dubnium)
       v10.18.0   (LTS: Dubnium)
       v10.18.1   (LTS: Dubnium)
       v10.19.0   (LTS: Dubnium)
       v10.20.0   (LTS: Dubnium)
       v10.20.1   (LTS: Dubnium)
       v10.21.0   (LTS: Dubnium)
       v10.22.0   (LTS: Dubnium)
       v10.22.1   (LTS: Dubnium)
       v10.23.0   (LTS: Dubnium)
       v10.23.1   (LTS: Dubnium)
       v10.23.2   (LTS: Dubnium)
       v10.23.3   (LTS: Dubnium)
       v10.24.0   (LTS: Dubnium)
       v10.24.1   (Latest LTS: Dubnium)
        v11.0.0
        v11.1.0
        v11.2.0
        v11.3.0
        v11.4.0
        v11.5.0
        v11.6.0
        v11.7.0
        v11.8.0
        v11.9.0
       v11.10.0
       v11.10.1
       v11.11.0
       v11.12.0
       v11.13.0
       v11.14.0
       v11.15.0
        v12.0.0
        v12.1.0
        v12.2.0
        v12.3.0
        v12.3.1
        v12.4.0
        v12.5.0
        v12.6.0
        v12.7.0
        v12.8.0
        v12.8.1
        v12.9.0
        v12.9.1
       v12.10.0
       v12.11.0
       v12.11.1
       v12.12.0
       v12.13.0   (LTS: Erbium)
       v12.13.1   (LTS: Erbium)
       v12.14.0   (LTS: Erbium)
       v12.14.1   (LTS: Erbium)
       v12.15.0   (LTS: Erbium)
       v12.16.0   (LTS: Erbium)
       v12.16.1   (LTS: Erbium)
       v12.16.2   (LTS: Erbium)
       v12.16.3   (LTS: Erbium)
       v12.17.0   (LTS: Erbium)
       v12.18.0   (LTS: Erbium)
       v12.18.1   (LTS: Erbium)
       v12.18.2   (LTS: Erbium)
       v12.18.3   (LTS: Erbium)
       v12.18.4   (LTS: Erbium)
       v12.19.0   (LTS: Erbium)
       v12.19.1   (LTS: Erbium)
       v12.20.0   (LTS: Erbium)
       v12.20.1   (LTS: Erbium)
       v12.20.2   (LTS: Erbium)
       v12.21.0   (LTS: Erbium)
       v12.22.0   (LTS: Erbium)
       v12.22.1   (Latest LTS: Erbium)
        v13.0.0
        v13.0.1
        v13.1.0
        v13.2.0
        v13.3.0
        v13.4.0
        v13.5.0
        v13.6.0
        v13.7.0
        v13.8.0
        v13.9.0
       v13.10.0
       v13.10.1
       v13.11.0
       v13.12.0
       v13.13.0
       v13.14.0
        v14.0.0
        v14.1.0
        v14.2.0
        v14.3.0
        v14.4.0
        v14.5.0
        v14.6.0
        v14.7.0
        v14.8.0
        v14.9.0
       v14.10.0
       v14.10.1
       v14.11.0
       v14.12.0
       v14.13.0
       v14.13.1
       v14.14.0
       v14.15.0   (LTS: Fermium)
       v14.15.1   (LTS: Fermium)
       v14.15.2   (LTS: Fermium)
       v14.15.3   (LTS: Fermium)
       v14.15.4   (LTS: Fermium)
       v14.15.5   (LTS: Fermium)
       v14.16.0   (LTS: Fermium)
       v14.16.1   (Latest LTS: Fermium)
        v15.0.0
        v15.0.1
        v15.1.0
        v15.2.0
        v15.2.1
        v15.3.0
        v15.4.0
        v15.5.0
        v15.5.1
        v15.6.0
        v15.7.0
        v15.8.0
        v15.9.0
       v15.10.0
       v15.11.0
       v15.12.0
       v15.13.0
       v15.14.0
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % nvm install 12.18.1
Downloading and installing node v12.18.1...
Downloading https://nodejs.org/dist/v12.18.1/node-v12.18.1-darwin-x64.tar.xz...
############################################################################################################################ 100,0%
Computing checksum with shasum -a 256
Checksums matched!
Now using node v12.18.1 (npm v6.14.5)
Creating default alias: default -> 12.18.1 (-> v12.18.1)
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % yarn install       
export ALCHEMY_KEY="<your_alchemy_project_id>"
export MNEMONIC="<metamask>"
export NETWORK="rinkeby"
truffle deploy --network rinkeby
yarn install v1.22.10
[1/5] 🔍  Validating package.json...
error opensea-creatures@1.0.0: The engine "yarn" is incompatible with this module. Expected version "1.22.4". Got "1.22.10"
error Found incompatible module.
info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.
zsh: command not found: truffle
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % npm i -g yarn

> yarn@1.22.10 preinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/yarn
> :; (node ./preinstall.js > /dev/null 2>&1 || true)

/Users/luizfernando/.nvm/versions/node/v12.18.1/bin/yarn -> /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/yarn/bin/yarn.js
/Users/luizfernando/.nvm/versions/node/v12.18.1/bin/yarnpkg -> /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/yarn/bin/yarn.js
+ yarn@1.22.10
added 1 package in 0.895s
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % yarn install 
export ALCHEMY_KEY="<your_alchemy_project_id>"
export MNEMONIC="<metamask>"
export NETWORK="rinkeby"
truffle deploy --network rinkeby
yarn install v1.22.10
[1/5] 🔍  Validating package.json...
error opensea-creatures@1.0.0: The engine "yarn" is incompatible with this module. Expected version "1.22.4". Got "1.22.10"
error Found incompatible module.
info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.
zsh: command not found: truffle
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % yarn version
yarn version v1.22.10
info Current version: 1.0.0
question New version: 
✨  Done in 63.13s.
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % yarn set version 1.22.4
Resolving 1.22.4 to a url...
Downloading https://github.com/yarnpkg/yarn/releases/download/v1.22.4/yarn-1.22.4.js...
Saving it into /Users/luizfernando/Documents/GitHub/opensea-creatures/.yarn/releases/yarn-1.22.4.cjs...
Updating /Users/luizfernando/Documents/GitHub/opensea-creatures/.yarnrc...
Done!
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % yarn install           
export ALCHEMY_KEY="<your_alchemy_project_id>"
export MNEMONIC="<metamask>"
export NETWORK="rinkeby"
truffle deploy --network rinkeby
yarn install v1.22.4
[1/5] 🔍  Validating package.json...
[2/5] 🔍  Resolving packages...
[3/5] 🚚  Fetching packages...
warning Pattern ["ethereumjs-abi@https://github.com/ProjectWyvern/ethereumjs-abi.git"] is trying to unpack in the same destination "/Users/luizfernando/Library/Caches/Yarn/v6/npm-ethereumjs-abi-0.6.6-3d2d89641a6ad5984929b6ca4b646452ec74f73d/node_modules/ethereumjs-abi" as pattern ["ethereumjs-abi@git+https://github.com/ProjectWyvern/ethereumjs-abi.git"]. This could result in non-deterministic behavior, skipping.
warning Pattern ["wyvern-js@github:ProjectOpenSea/wyvern-js#semver:^3.2.1"] is trying to unpack in the same destination "/Users/luizfernando/Library/Caches/Yarn/v6/npm-wyvern-js-3.2.0-fabb7660f23f2252c141077e32193d281036299e/node_modules/wyvern-js" as pattern ["wyvern-js@git+https://github.com/ProjectOpenSea/wyvern-js.git#v3.2.1"]. This could result in non-deterministic behavior, skipping.
[4/5] 🔗  Linking dependencies...
warning "@0x/subproviders > eth-lightwallet > bitcore-mnemonic@1.7.0" has incorrect peer dependency "bitcore-lib@^0.16.0".
warning " > eth-gas-reporter@0.2.17" has unmet peer dependency "@codechecks/client@^0.1.0".
[5/5] 🔨  Building fresh packages...
success Saved lockfile.
✨  Done in 70.33s.
zsh: command not found: truffle
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % yarn install
export ALCHEMY_KEY="<xdS_cYfu7oqsydvJSudKpXEetLu1hFHq>"
export MNEMONIC="<cat smart rebel control hat gas sentence tray behind bright slogan tomorrow>"
export NETWORK="rinkeby"
truffle deploy --network rinkeby
yarn install v1.22.4
[1/5] 🔍  Validating package.json...
[2/5] 🔍  Resolving packages...
success Already up-to-date.
✨  Done in 1.47s.
zsh: command not found: truffle
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % npm install -g truffle

npm WARN deprecated mkdirp-promise@5.0.1: This package is broken and no longer maintained. 'mkdirp' itself supports promises now, please switch to that.
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated multicodec@0.5.7: stable api reached
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
npm WARN deprecated node-pre-gyp@0.11.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future
npm WARN deprecated redux-devtools-instrument@1.10.0: Package moved to @redux-devtools/instrument.
npm WARN deprecated redux-devtools-core@0.2.1: Package moved to @redux-devtools/app.
npm WARN deprecated remotedev-serialize@0.1.9: Package moved to @redux-devtools/serialize.
npm WARN deprecated core-js@2.6.12: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
npm WARN deprecated axios@0.20.0: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
npm WARN deprecated circular-json@0.5.9: CircularJSON is in maintenance only, flatted is its successor.
npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
npm WARN deprecated fsevents@2.1.3: "Please update to latest v2.3 or v2.2"
/Users/luizfernando/.nvm/versions/node/v12.18.1/bin/truffle -> /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/build/cli.bundled.js

> iso-constants@0.1.2 install /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/iso-constants
> node build.js > index.browser.js


> bufferutil@4.0.3 install /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/bufferutil
> node-gyp-build


> keccak@3.0.1 install /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/keccak
> node-gyp-build || exit 0


> secp256k1@4.0.2 install /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/secp256k1
> node-gyp-build || exit 0


> ursa-optional@0.10.2 install /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/ursa-optional
> node rebuild.js

ursaNative bindings compilation fail. This is not an issue. Modules that depend on it will use fallbacks.

> utf-8-validate@5.0.4 install /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/utf-8-validate
> node-gyp-build


> tiny-secp256k1@1.1.6 install /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/tiny-secp256k1
> npm run build || echo "secp256k1 bindings compilation fail. Pure JS implementation will be used."


> tiny-secp256k1@1.1.6 build /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/tiny-secp256k1
> node-gyp rebuild

No receipt for 'com.apple.pkg.CLTools_Executables' found at '/'.

No receipt for 'com.apple.pkg.DeveloperToolsCLILeo' found at '/'.

No receipt for 'com.apple.pkg.DeveloperToolsCLI' found at '/'.

gyp: No Xcode or CLT version detected!
gyp ERR! configure error 
gyp ERR! stack Error: `gyp` failed with exit code: 1
gyp ERR! stack     at ChildProcess.onCpExit (/Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:351:16)
gyp ERR! stack     at ChildProcess.emit (events.js:315:20)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:275:12)
gyp ERR! System Darwin 19.6.0
gyp ERR! command "/Users/luizfernando/.nvm/versions/node/v12.18.1/bin/node" "/Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/tiny-secp256k1
gyp ERR! node -v v12.18.1
gyp ERR! node-gyp -v v5.1.0
gyp ERR! not ok 
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! tiny-secp256k1@1.1.6 build: `node-gyp rebuild`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the tiny-secp256k1@1.1.6 build script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/luizfernando/.npm/_logs/2021-04-14T15_36_57_942Z-debug.log
secp256k1 bindings compilation fail. Pure JS implementation will be used.

> leveldown@5.0.2 install /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/leveldown
> node-gyp-build


> sqlite3@4.2.0 install /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/sqlite3
> node-pre-gyp install --fallback-to-build

node-pre-gyp WARN Using request for node-pre-gyp https download 
[sqlite3] Success: "/Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/sqlite3/lib/binding/node-v72-darwin-x64/node_sqlite3.node" is installed via remote

> core-js@2.6.12 postinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon: 
> https://opencollective.com/core-js 
> https://www.patreon.com/zloirock 

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> core-js@3.10.1 postinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> @apollo/protobufjs@1.0.5 postinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/@apollo/protobufjs
> node scripts/postinstall


> protobufjs@6.10.2 postinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/protobufjs
> node scripts/postinstall


> level@5.0.1 postinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/level
> opencollective-postinstall || exit 0

Thank you for using level!
If you rely on this package, please consider supporting our open collective:
> https://opencollective.com/level/donate


> web3-shh@1.3.5 postinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/web3-shh
> echo "WARNING: the web3-shh api will be deprecated in the next version"

WARNING: the web3-shh api will be deprecated in the next version

> web3-bzz@1.3.5 postinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/web3-bzz
> echo "WARNING: the web3-bzz api will be deprecated in the next version"

WARNING: the web3-bzz api will be deprecated in the next version

> web3@1.3.5 postinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/node_modules/web3
> echo "WARNING: the web3-shh and web3-bzz api will be deprecated in the next version"

WARNING: the web3-shh and web3-bzz api will be deprecated in the next version

> truffle@5.3.1 postinstall /Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle
> node ./scripts/postinstall.js

- Fetching solc version list from solc-bin. Attempt #1
npm WARN notsup Unsupported engine for peer-id@0.14.7: wanted: {"node":">=14.0.0"} (current: {"node":"12.18.1","npm":"6.14.5"})
npm WARN notsup Not compatible with your version of node/npm: peer-id@0.14.7

+ truffle@5.3.1
added 1791 packages from 1211 contributors in 178.992s
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % yarn install          
export ALCHEMY_KEY="<xdS_cYfu7oqsydvJSudKpXEetLu1hFHq>"
export MNEMONIC="<cat smart rebel control hat gas sentence tray behind bright slogan tomorrow>"
export NETWORK="rinkeby"
truffle deploy --network rinkeby
yarn install v1.22.4
[1/5] 🔍  Validating package.json...
[2/5] 🔍  Resolving packages...
success Already up-to-date.
✨  Done in 1.21s.

Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
✔ Downloading compiler. Attempt #1.
> Compiling ./contracts/Creature.sol
> Compiling ./contracts/CreatureAccessory.sol
> Compiling ./contracts/CreatureAccessoryFactory.sol
> Compiling ./contracts/CreatureAccessoryLootBox.sol
> Compiling ./contracts/CreatureFactory.sol
> Compiling ./contracts/CreatureLootBox.sol
> Compiling ./contracts/ERC1155Tradable.sol
> Compiling ./contracts/ERC721Tradable.sol
> Compiling ./contracts/IFactoryERC1155.sol
> Compiling ./contracts/IFactoryERC721.sol
> Compiling ./contracts/LootBoxRandomness.sol
> Compiling ./contracts/Migrations.sol
> Compiling ./contracts/Strings.sol
> Compiling ./contracts/test/MockProxyRegistry.sol
> Compiling ./contracts/test/TestForReentrancyAttack.sol
> Compiling multi-token-standard/contracts/interfaces/IERC1155.sol
> Compiling multi-token-standard/contracts/interfaces/IERC1155TokenReceiver.sol
> Compiling multi-token-standard/contracts/interfaces/IERC165.sol
> Compiling multi-token-standard/contracts/tokens/ERC1155/ERC1155.sol
> Compiling multi-token-standard/contracts/tokens/ERC1155/ERC1155Metadata.sol
> Compiling multi-token-standard/contracts/tokens/ERC1155/ERC1155MintBurn.sol
> Compiling multi-token-standard/contracts/utils/Address.sol
> Compiling multi-token-standard/contracts/utils/SafeMath.sol
> Compiling openzeppelin-solidity/contracts/GSN/Context.sol
> Compiling openzeppelin-solidity/contracts/drafts/Counters.sol
> Compiling openzeppelin-solidity/contracts/introspection/ERC165.sol
> Compiling openzeppelin-solidity/contracts/introspection/IERC165.sol
> Compiling openzeppelin-solidity/contracts/math/SafeMath.sol
> Compiling openzeppelin-solidity/contracts/ownership/Ownable.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/ERC721.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/ERC721Enumerable.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/ERC721Full.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/ERC721Metadata.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/IERC721.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/IERC721Enumerable.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/IERC721Metadata.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/IERC721Receiver.sol
> Compiling openzeppelin-solidity/contracts/utils/Address.sol
> Compiling openzeppelin-solidity/contracts/utils/ReentrancyGuard.sol
✔ Fetching solc version list from solc-bin. Attempt #1
> Compilation warnings encountered:

    /Users/luizfernando/Documents/GitHub/opensea-creatures/contracts/CreatureFactory.sol:135:9: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
        address _from,
        ^-----------^
,/Users/luizfernando/Documents/GitHub/opensea-creatures/contracts/CreatureFactory.sol:170:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function ownerOf(uint256 _tokenId) public view returns (address _owner) {
                     ^--------------^

> Artifacts written to /Users/luizfernando/Documents/GitHub/opensea-creatures/build/contracts
> Compiled successfully using:
   - solc: 0.5.17+commit.d19bba13.Emscripten.clang


> Duplicate contract names found for OwnableDelegateProxy.
> This can cause errors and unknown behavior. Please rename one of your contracts.

> Duplicate contract names found for ProxyRegistry.
> This can cause errors and unknown behavior. Please rename one of your contracts.

> Duplicate contract names found for IERC165.
> This can cause errors and unknown behavior. Please rename one of your contracts.

> Duplicate contract names found for SafeMath.
> This can cause errors and unknown behavior. Please rename one of your contracts.

> Duplicate contract names found for Address.
> This can cause errors and unknown behavior. Please rename one of your contracts.
Error: Mnemonic invalid or undefined
    at new v (/Users/luizfernando/Documents/GitHub/opensea-creatures/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/src/index.js:50:1)
    at Object.provider (/Users/luizfernando/Documents/GitHub/opensea-creatures/truffle.js:35:16)
    at Object.getProvider (/Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/build/webpack:/packages/provider/index.js:20:1)
    at Object.create (/Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/build/webpack:/packages/provider/index.js:13:1)
    at TruffleConfig.get [as provider] (/Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/build/webpack:/packages/config/dist/configDefaults.js:204:1)
    at Object.detect (/Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/build/webpack:/packages/environment/environment.js:19:1)
    at Object.run (/Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:206:1)
    at Command.run (/Users/luizfernando/.nvm/versions/node/v12.18.1/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:140:1)
Truffle v5.3.1 (core: 5.3.1)
Node v12.18.1
luizfernando@MacBook-Pro-de-Luiz opensea-creatures % yarn install
export ALCHEMY_KEY="xdS_cYfu7oqsydvJSudKpXEetLu1hFHq"
export MNEMONIC="cat smart rebel control hat gas sentence tray behind bright slogan tomorrow"
export NETWORK="rinkeby"
truffle deploy --network rinkeby
yarn install v1.22.4
[1/5] 🔍  Validating package.json...
[2/5] 🔍  Resolving packages...
success Already up-to-date.
✨  Done in 1.18s.

Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migrations.js
=======================

   Deploying 'Migrations'
   ----------------------
   > block number:        8412105
   > block timestamp:     1618415399
   > account:             0xc19075aBAC9b57E0054E60092907049a6E7dCaEB
   > balance:             2.999579526
   > gas used:            210237 (0x3353d)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000420474 ETH

   -------------------------------------
   > Total cost:         0.000420474 ETH


2_deploy_contracts.js
=====================

   Deploying 'Creature'
   --------------------
   > block number:        8412107
   > block timestamp:     1618415436
   > account:             0xc19075aBAC9b57E0054E60092907049a6E7dCaEB
   > balance:             2.993723208
   > gas used:            2900796 (0x2c433c)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.005801592 ETH

   -------------------------------------
   > Total cost:         0.005801592 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.006222066 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10003313 (0x98a371)


1_initial_migrations.js
=======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x0ff27935c7bcb9d5e252a9d40f8b27f2135a012a7fe68dcb9dc4359008380206
   > Blocks: 1            Seconds: 13
   > contract address:    0xB6a4a76b081248C867670aC99075270cd255d43c
   > block number:        8412109
   > block timestamp:     1618415470
   > account:             0xc19075aBAC9b57E0054E60092907049a6E7dCaEB
   > balance:             2.99546926
   > gas used:            226537 (0x374e9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00453074 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00453074 ETH


2_deploy_contracts.js
=====================

   Deploying 'Creature'
   --------------------
   > transaction hash:    0x878bce4b54d8a7c1d3d69c13fbb6a0b446d7ea6517b6ffd62f316a86eb7c4440
   > Blocks: 1            Seconds: 9
   > contract address:    0x65c76297d7515FaceAd1D4783B7F40a1C57a500A
   > block number:        8412111
   > block timestamp:     1618415500
   > account:             0xc19075aBAC9b57E0054E60092907049a6E7dCaEB
   > balance:             2.93368632
   > gas used:            3043384 (0x2e7038)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06086768 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06086768 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.06539842 ETH



luizfernando@MacBook-Pro-de-Luiz opensea-creatures % 
